# ccaf

./: pom.xml
src/main/java/com/ccaf/: AdminApplication.java
src/main/java/com/ccaf/annotation/: Log.java
src/main/java/com/ccaf/config/: BDSessionListener.java  Constant.java  DataSourceConfig.java  MybatisConfig.java  ShiroConfig.java  UploadConfig.java  XssConfig.java
src/main/java/com/ccaf/controller/: AuthhistPartController.java  BaseController.java  CustController.java  DictionaryController.java  FBlistmccController.java  GeneratorController.java  LoginController.java  PWlistmctController.java  ParmController.java  RoleController.java  SltactbkController.java  Tgen025Controller.java  Tgen056Controller.java  Tgen065Controller.java  Tgen401Controller.java  Tgen408Controller.java  Tgen594Controller.java  Tgen597Controller.java  Tgen599Controller.java  TopactController.java  TxndefineController.java  UserController.java
src/main/java/com/ccaf/dao/: AuthhistDao.java  AwaitqHistDao.java  CompeninfoDao.java  CustDao.java  DictDao.java  FBlistmccDao.java  FBlistmct496Dao.java  FileDao.java  MenuDao.java  NotifyDao.java  ParmTypeDao.java  SltactbkDao.java  Tgen025Dao.java  Tgen056Dao.java  Tgen065Dao.java  Tgen401Dao.java  Tgen408Dao.java  Tgen594Dao.java  Tgen596Dao.java  Tgen597Dao.java  Tgen599Dao.java  TopactDao.java  TxndefineDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/ccaf/domain/: AuthhistDO.java  AuthhistPartDO.java  AwaitqHistDO.java  CardDO.java  CompeninfoDO.java  DictDO.java  FBlistmccDO.java  FileDO.java  NotifyDO.java  NotifyDTO.java  RoleMenuDO.java  SltactbkDO.java  TableDO.java  Tgen025DO.java  Tgen065DO.java  Tgen594DO.java  Tgen596DO.java  Tgen597DO.java  Tgen599DO.java  TopactDO.java  Tree.java  UserDO.java  UserRoleDO.java
src/main/java/com/ccaf/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/ccaf/service/: AuditSaveService.java  AuthhistPartService.java  AuthhistService.java  AwaitqHistService.java  CardService.java  CompeninfoService.java  CustService.java  DeptService.java  DictService.java  FBlistmccService.java  FBlistmct496Service.java  FileService.java  GeneratorService.java  MenuService.java  NotifyService.java  PWlistmctService.java  ParmService.java  ParmTypeService.java  SltactbkService.java  Tgen025Service.java  Tgen056Service.java  Tgen065Service.java  Tgen401Service.java  Tgen408Service.java  Tgen594Service.java  Tgen597Service.java  Tgen599Service.java  TxndefineService.java  UserService.java
src/main/java/com/ccaf/service/impl/: AuditSaveServiceImpl.java  AuthhistPartServiceImpl.java  AuthhistServiceImpl.java  (+23 more)
src/main/java/com/ccaf/util/: AliyunOssUtils.java  BDException.java  BuildTree.java  FileType.java  GenUtils.java  JsoupUtil.java  MD5Utils.java  PageUtils.java  Query.java  R.java  ShiroUtils.java  SpringContextUtils.java  StringUtils.java  UserUtil.java
src/main/resources/: application.properties  generator.properties
src/main/resources/sql/: AuthhistMapper.xml  AuthhistPartMapper.xml  AwaitqHistMapper.xml  CardMapper.xml  CompeninfoMapper.xml  CustMapper.xml  DeptMapper.xml  DictMapper.xml  FBlistmccMapper.xml  FBlistmct496Mapper.xml  FileMapper.xml  MenuMapper.xml  NotifyMapper.xml  PWlistmctMapper.xml  ParmMapper.xml  ParmTypeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SltactbkMapper.xml  Tgen025Mapper.xml  Tgen056Mapper.xml  Tgen065Mapper.xml  Tgen401Mapper.xml  Tgen408Mapper.xml  Tgen594Mapper.xml  Tgen596Mapper.xml  Tgen597Mapper.xml  Tgen599Mapper.xml  TopactMapper.xml  TxndefineMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/editor-app/libs/: mousetrap-1.4.5.min.js  ui-utils.min-0.0.4.js
src/main/resources/static/js/: contabs.js  content.js
src/main/resources/static/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/resources/static/ueditor/jsp/: config.json
src/main/resources/templates/: include.html  index.html  login.html
src/main/resources/templates/ccaf/authhist/: add.html  authhist.html  edit.html
src/main/resources/templates/ccaf/authhistPart/: add.html  authhistPart.html  edit.html
src/main/resources/templates/ccaf/awaitqHist/: add.html  awaitqHist.html  edit.html
src/main/resources/templates/ccaf/card/: add.html  card.html  edit.html
src/main/resources/templates/ccaf/compeninfo/: add.html  compeninfo.html  edit.html
src/main/resources/templates/ccaf/cust/: add.html  cust.html  edit.html
src/main/resources/templates/ccaf/fBlistmcc/: add.html  edit.html  fBlistmcc.html
src/main/resources/templates/ccaf/fBlistmct496/: add.html  edit.html  fBlistmct496.html
src/main/resources/templates/ccaf/pWlistmct/: add.html  edit.html  pWlistmct.html
src/main/resources/templates/ccaf/parm/: add.html  edit.html  parm.html
src/main/resources/templates/ccaf/parmType/: add.html  edit.html  parmType.html
src/main/resources/templates/ccaf/sltactbk/: add.html  edit.html  sltactbk.html
src/main/resources/templates/ccaf/tgen025/: add.html  edit.html  tgen025.html
src/main/resources/templates/ccaf/tgen056/: add.html  edit.html  tgen056.html
src/main/resources/templates/ccaf/tgen065/: add.html  edit.html  tgen065.html
src/main/resources/templates/ccaf/tgen401/: add.html  edit.html  tgen401.html
src/main/resources/templates/ccaf/tgen408/: add.html  edit.html  tgen408.html
src/main/resources/templates/ccaf/tgen594/: add.html  edit.html  tgen594.html
src/main/resources/templates/ccaf/tgen596/: add.html  edit.html  tgen596.html
src/main/resources/templates/ccaf/tgen597/: add.html  edit.html  tgen597.html
src/main/resources/templates/ccaf/tgen599/: add.html  edit.html  tgen599.html
src/main/resources/templates/ccaf/topact/: add.html  edit.html  topact.html
src/main/resources/templates/ccaf/txndefine/: add.html  edit.html  txndefine.html
src/main/resources/templates/common/generator/: Controller.java.vm
src/main/resources/templates/system/dept/: add.html  dept.html  edit.html
src/main/resources/templates/system/user/: add.html  userTree.html
(+80 files in other folders)
